<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naslovna strana</title>
  <style>
 body {padding: 10px; font-family: Arial, Helvetica, sans-serif;
     font-size: 30px; font-weight: normal; color: black; letter-spacing: 5px;
    background-image: url(1564031.webp);
    background-size: cover;}
 table {margin: auto; }   
 td {width: 160px; 
    height: 160px; 
    float: left;
    margin: 5px;
    padding: 5px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: center;
    color: black;
    background-color: rgba(119, 207, 219, 0.527);
    background-image: url();
    background-size: cover;
      }
 .splava {background-color: rgba(55, 231, 173, 0.281);} 
 .zuta {background-color: rgba(0, 247, 255, 0.24);}  
 .oker {background-color: #bdacee70;}
 .roze {background-color: rgba(236, 161, 186, 0.315);}  
 .zelena {background-color: rgba(134, 218, 134, 0.226);}
 .plava {background-color: rgba(178, 206, 238, 0.274);}

.ipa:hover {background-color: rgba(26, 185, 233, 0.507);}:
.lager:hover {background-color: rgba(105, 2, 2, 0.493);}
.stout:hover {background-color: rgba(140, 248, 113, 0.336);}
.pale:hover {background-color: rgba(218, 112, 214, 0.459);}
.ale:hover {background-color: rgba(255, 235, 205, 0.479);}

.imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 13%;
            margin-bottom: auto; 
            height: 70%;    
            width: 70%;   
        }
 

img {height: 90%; width: 90%; text-align: center;}
  </style>

</head>


<body>
    <h1 style="text-align: center; font-style: italic; color: rgba(0, 255, 255, 0.37);">Aleksandar Bojanić</h1>
   <table>
    <tr>
        <td class="roze pale" style="font-size: 80%;">Kontakt<img src="free-arrow-next-icon-2825-thumb.png" alt="kontakt forma"></td>
        <td class="ipa"><a target="_blank" href="kontakt.html"><img class="imgcenter" src="phone_PNG48988.png" alt="Kontakt"></a></td>
        <td class="oker ale"> E-mail <img src="free-arrow-next-icon-2825-thumb.png" alt="E-mail"> </td>
        <td class="plava ipa"><a target="_blank" href="mailto:bojanicaleksandar31@gmail.com"><img src="mail-227.png" alt="email"></a></td>
    </tr>
    <tr> 
<td class="zelena stout">Linkedin <img src="free-arrow-next-icon-2825-thumb.png" alt="Linkedin"></td>
<td class="ipa"><a target="_blank" href="https://sr.wikipedia.org/sr/LinkedIn"><img class="imgcenter" style="height: 60%; width: 60%;" src="220343.png" alt="linkedin"></a></td>
<td class="ale">Galerija <img src="free-arrow-next-icon-2825-thumb.png" alt="Galery"></td>
<td class="zuta pale"><a href=""><img src="gallery-icon.png" alt="Gallery"></a></td>
    </tr> 
    <tr>
        <td class="pale"><a target="_blank" href="https://www.imdb.com/title/tt1375666/"><img class="imgcenter" src="411406.png" alt="Movie"></a></td> 
        <td class="oker ipa"><a target="_blank" href="https://www.imdb.com/title/tt2306299/"><img class="imgcenter"; width: 70%;" src="9480458.png" alt="Vikings"></a></td>
        <td class="ale">Ftn profil <img src="free-arrow-next-icon-2825-thumb.png" alt="Ftn profil"></td>
        <td class="splava ipa"><a href="http://ftn.uns.ac.rs/691618389/fakultet-tehnickih-nauka"><img class="imgcenter" src="ФТН_УНС_лого.svg.png" alt="FTN"></a></td>
    </tr> 
    <tr>
        <td class="plava ipa"></td>
        <td class="stout"></td>
        <td class="ale zelena"></td>
        <td class="pale roze"></td>


    </tr>


   </table>    



</body>
</html>